Initializing database


PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
To do so, start the server, then issue the following commands:

'/usr/bin/mysqladmin' -u root password 'new-password'
'/usr/bin/mysqladmin' -u root -h  password 'new-password'

Alternatively you can run:
'/usr/bin/mysql_secure_installation'

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the MariaDB Knowledgebase at http://mariadb.com/kb or the
MySQL manual for more instructions.

Please report any problems at http://mariadb.org/jira

The latest information about MariaDB is available at http://mariadb.org/.
You can find additional information about the MySQL part at:
http://dev.mysql.com
Consider joining MariaDB's strong and vibrant community:
https://mariadb.org/get-involved/

Database initialized
MySQL init process in progress...
2019-01-14  2:07:15 0 [Note] mysqld (mysqld 10.3.9-MariaDB-1:10.3.9+maria~bionic) starting as process 105 ...
2019-01-14  2:07:15 0 [Note] InnoDB: Using Linux native AIO
2019-01-14  2:07:15 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2019-01-14  2:07:15 0 [Note] InnoDB: Uses event mutexes
2019-01-14  2:07:15 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2019-01-14  2:07:15 0 [Note] InnoDB: Number of pools: 1
2019-01-14  2:07:15 0 [Note] InnoDB: Using SSE2 crc32 instructions
2019-01-14  2:07:15 0 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
2019-01-14  2:07:15 0 [Note] InnoDB: Completed initialization of buffer pool
2019-01-14  2:07:15 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2019-01-14  2:07:15 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2019-01-14  2:07:15 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2019-01-14  2:07:15 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2019-01-14  2:07:15 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2019-01-14  2:07:15 0 [Note] InnoDB: Waiting for purge to start
2019-01-14  2:07:15 0 [Note] InnoDB: 10.3.9 started; log sequence number 1630815; transaction id 21
2019-01-14  2:07:15 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2019-01-14  2:07:15 0 [Note] Plugin 'FEEDBACK' is disabled.
2019-01-14  2:07:15 0 [Note] InnoDB: Buffer pool(s) load completed at 190114  2:07:15
2019-01-14  2:07:15 0 [Warning] 'user' entry 'root@0edc49f186d1' ignored in --skip-name-resolve mode.
2019-01-14  2:07:15 0 [Warning] 'user' entry '@0edc49f186d1' ignored in --skip-name-resolve mode.
2019-01-14  2:07:15 0 [Warning] 'proxies_priv' entry '@% root@0edc49f186d1' ignored in --skip-name-resolve mode.
2019-01-14  2:07:15 0 [Note] Reading of all Master_info entries succeded
2019-01-14  2:07:15 0 [Note] Added new Master_info '' to hash table
2019-01-14  2:07:15 0 [Note] mysqld: ready for connections.
Version: '10.3.9-MariaDB-1:10.3.9+maria~bionic'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
2019-01-14  2:07:17 10 [Warning] 'proxies_priv' entry '@% root@0edc49f186d1' ignored in --skip-name-resolve mode.

/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/V0.1.0__initial.sql


/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/V0.2.0__sample_data.sql
ERROR 1046 (3D000) at line 1: No database selected
